<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>野原广志的个人空间</title>
    <style>
        body{
            background-image:url(img/backiee-122819.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            
        }
        img{
           transition-property: all;
           transition-duration: 0.5s;
           transition-timing-function: ease;
           transition-delay: 0s;
         }
         .B{
            display: inline-block;
            width:430px;
            height:820px;
            
         }
        .b{
            position: relative;
            top: 200px;
            left: 200px;
            width: 200px;
            height: 200px;
            overflow: hidden;
            
        }
        .b2{
            position: relative;
            left: 200px;
            margin-top: 210px;
            width: 200px;
            height: 200px;
            overflow: hidden;
            
        }
        .b img:hover{
            transform: scale(1.2);
        }
        .b2 img:hover{
            transform: scale(1.2);
        }
        .B2{
            display: inline-block;
            width: 600;
            height: 800;
            overflow: hidden;
            
        }
        .B2 img{
            width: 600px;
            height: 410px;
        }
        .B2 img:hover{
            transform: scale(1.2);
        }
        .B3{
            display: inline-block;
            position: relative;
            left: 30px;
            width: 260px;
            height: 410px;
            overflow: hidden; 
            
        }
        .B3 img{
            
            width: 260x;
            height: 410px;
            left: 30px;
            
           
           
        }
        .B3 img:hover{
            transform: scale(1.2);
            
        }
    </style>
</head>
<body>
  <div class="B">
    <div class="b">
<img src="img/2bce7645e6794f21be9b440d24191b8f!400x400.jpeg" alt="">
  </div>
  <div class="b2">
<img src="img/1a3269e032964ba98167ad167d93acfc!400x400.jpeg" alt="">
  </div>
</div> 
  <div class="B2">
<a href="html/index.html"><img src="img/v2-799bca9d970b1813e7808366760988ab_r.jpg" alt=""></a>
  </div>
  <div class="B3">
<img src="img/R-C (21).jfif" alt="">
  </div> 
</body>
</html>
