<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>广志的个人空间</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            color: rgb(51,51,51);
           
        }
        div{
            margin: 0 auto; 
            height: 200px;
            width: 1125px;
            border-width: 1px;
            border-style: solid;
            border-color: transparent;

        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: rgb(111, 92, 182);
            font-weight: 700;
        }
        /* 导航及上方元素 */
        .head1{
            height: 40px;
            border-color: rgba(188, 180, 190,0.5);
            background-color:rgba(254, 254, 254,0.7) ;
        }
        input{
            width: 200px;
            height: 25px;
            background-color:rgba(211, 201, 200,0.3) ;
            border-color: rgba(227, 224, 227,0.5);
            border-radius: 7%;
            
        }
        input:focus{
            outline: none;
        }
        button{
           float: left;
            width: 25px;
            height: 27px;
            margin-right: 3px;
            background-image: url(../img/哈密瓜.png);
            background-size:100%;
            background-color: transparent;
            border-color: transparent;
            background-repeat: no-repeat;
        }
        .head2{
            height: 579px;
            background-image: url(../img/1b91d753cbb64883aee1dacb31bea7bd.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0px -60px ;
        }
        .nav{
            height: 50px;
            background-color: rgb(246, 249, 251);
        }
        .all{
            width: auto;
            height: auto;
            background-image: url(../img/backiee-62419.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .p31{
        border-color: black;
       }
       .head11{
            width: 500px;
            height: 100px;
            margin-top: 20%;
            font-family: FZShuTi;
            font-size: 50px;
            text-align: center;
            -webkit-text-stroke:0.1px rgb(23, 24, 24);
        }
       .head11>.p2{
       line-height:40px;
       color:rgb(0, 98, 179);
       
       font-size: 30px;
       }
       .head11>.p3>.p31{
        width: 100%;
        height: 0px;
        border-top-style: solid;
        transition: all .5s;
       }
       .head11>.p3{
        width: 50%;
        height: 29px;
       }
       .p3:hover .p31{
        width: 0px;
        
       }
       .nav>ul{
        list-style-type: none;
        
       }
       li{
        margin-left: 200px;
        margin-top: 8px;
       }
       /* 导航下方元素 */
       .content{
        height: auto;
        background-color:rgba(227, 224, 227,0.5) ;
       }
       .c1{
        height: auto;
       }
       .namec1{
        height: 30px;
        text-align: center;
        font-size: 20px;
        font-family: YouYuan;
        letter-spacing: 10px;
        color: rgb(0, 169, 183);
        font-weight: 700;
       }
       .contentc1{
        height: 300px;
        border-bottom-color: rgba(188, 180, 190,0.5);
        
       }
       #y11{
        width: 350px;
        height: 100%;
        float: left;
        background-image: url(../img/ps图/Snipaste_2022-09-19_15-36-14.png);
       background-size: cover;
       
    }
       #y12{
        width: 770px;
        height: 100%;
        float: left;
        text-align: center;
       }
       .c2{
        height: auto;
       }
       .namec2{
        height: 30px;
        text-align: center;
        font-size: 20px;
        font-family: YouYuan;
        letter-spacing: 10px;
        color: rgb(0, 169, 183);
        font-weight: 700;
       }
       .contentc2{
        height: 300px;
        border-bottom-color: rgba(188, 180, 190,0.5);
       
       }
       #y21{
        width: 350px;
        height: 100%;
        float: left;
        background-image: url(../img/ps图/Snipaste_2022-09-19_15-22-51.png);
       background-size: cover;
       }
       #y22{
        width: 770px;
        height: 100%;
        float: left;
        text-align: center;
       }
       .c3{
        height: auto;
       }
       .namec3{
        height: 30px;
        text-align: center;
        font-size: 20px;
        font-family: YouYuan;
        letter-spacing: 10px;
        color: rgb(0, 169, 183);
        font-weight: 700;
       }
       .contentc3{
        height: 300px;
        border-bottom-color: rgba(188, 180, 190,0.5);
      
       }
       #y31{
        width: 350px;
        height: 100%;
        float: left;
        background-image: url(../img/ps图/Snipaste_2022-09-19_15-35-45.png);
       background-size: cover;
       }
       #y32{
        width: 770px;
        height: 100%;
        float: left;
        text-align: center;
       }
       .c4{
        height: auto;
       }
       .namec4{
        height: 30px;
        text-align: center;
        font-size: 20px;
        font-family: YouYuan;
        letter-spacing: 10px;
        color: rgb(0, 169, 183);
        font-weight: 700;
       }
       .contentc4{
        height: 300px;
        border-bottom-color: rgba(188, 180, 190,0.5);
       
       }
       #y41{
        width: 350px;
        height: 100%;
        float: left;
        background-image: url(../img/ps图/Snipaste_2022-09-19_15-35-22.png);
       background-size: cover;
       }
       #y42{
        width: 770px;
        height: 100%;
        float: left;
        text-align: center;
       }
    </style>
</head>
<body>
    <div class="all">
    <div class="head1">
    <div style="height:auto;width: 300px;">
        <input type="text" placeholder="随便打打">
        <button > </button>
    </div></div>
    <div class="head2">
        <div class="head11">
           <p class="p1">广志</p>
           <p class="p2">今天只做一件事...</p>
           <div class="p3">
            <div class="p31">

            </div>


           </div>

        </div>
    </div>
    <div class="nav">
        <ul>
            <li style="float: left"><a href="../html/index2.html">自然</a></li>
            <li style="float: left"><a href="../html/index3.html">动漫</a></li>
            <li style="float: left;color:  rgb(111, 92, 182);font-weight: 700;"><a href="../html/index4.html">音乐</a></li>
            <li li style="float: left"><a href="../html/index.html">关于</a></li>
        </ul>
    </div>
    <!-- 内容 -->
    <div class="content">
        <div class="c1">
            <div class="namec1">音乐推荐</div>
            <div class="contentc1">
                <div id="y11"></div>
                <div id="y12">
                    <h2>《最佳损友》</h2>
                    <h4> 歌手名：陈奕迅</h4>
                    <p> 专辑名：Life Continues</p>
                    <div style="width:auto;height: auto;margin-top: 40px;"><audio src="../mp3/z1.mp3"  controls="controls" preload="auto";></audio>
                </div>
            </div>
        </div>
        <div class="c2">
            <div class="namec2">音乐推荐</div>
            <div class="contentc2">
                <div id="y21"></div>
                <div id="y22">
                    <h2>《New Year's Day》</h2>
                    <h4> 歌手名：Taylor Swift</h4>
                    <p> 专辑名：reputation</p>
                    <div style="width:auto;height: auto;margin-top: 40px;"><audio src="../mp3/new y.mp3"  controls="controls" preload="auto";></audio>
                    </div>
                </div>
            </div>
        </div>
        <div class="c3">
            <div class="namec3">音乐推荐</div>
            <div class="contentc3">
                <div id="y31"></div>
                <div id="y32">
                    <h2>《玫瑰少年》</h2>
                    <h4> 歌手名：五月天</h4>
                    <p>专辑名:玫瑰少年</p>
                    <div style="width:auto;height: auto;margin-top: 40px;"><audio src="../mp3/m1.mp3"  controls="controls" preload="auto";></audio>
                </div>
            </div>
        </div>
        <div class="c4">
            <div class="namec4">音乐推荐</div>
            <div class="contentc4">
                <div id="y41"></div>
                <div id="y42">
                    <h2>《Photograph》</h2>
                    <h4> 歌手名：Ed Sheeran)</h4>
                    <p>专辑名：x (Deluxe Edition)</p>
                    <div style="width:auto;height: auto;margin-top: 40px;"><audio src="../mp3/p1.mp3"  controls="controls" preload="auto";></audio>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>